{
  "name": "koa-robc",
  "version": "0.1.0",
  "description": "Minimal koa repository",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc -p ."
  },
  "author": "Rob Cabacungan",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.0.33",
    "koa": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^2.0.3"
  }
}
